@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    /* overflow-x: hidden; */
}
html{
    overflow-x: hidden;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
.home{
    height: 100vh;
    width: 100vw;
    /* background: linear-gradient(rgba(212, 31, 31, 0.801), rgb(0 0 0 / 54%)) ;
    background-size: cover;
    background-position: center; */
    position: relative;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: hidden;




}
.shadow{
    background: rgba(5, 5, 5, 0.52);
}
.pin-spacer{
    display: none;
}

.cursor{
    height: 20px;
    width: 20px;
    background-image: radial-gradient(black, rgba(0, 0, 0, 0.67) , rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.20) );

    border-radius: 50%;
    position: fixed;
    z-index: 2;
}
.con{
    /* max-width: 80vw; */
    margin:10vh auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,40rem);
    gap: 3rem;
    justify-content: center;
    
    /* background-color: rgb(46, 66, 66); */
}
.services{
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(rgb(0 0 0 / 50%), rgb(0 0 0 / 54%)), url("../images/services.jpg") no-repeat ;
    background-size: cover;
    background-position: center;
    /* position: relative; */
    background-attachment: fixed;
 
}
.card-con .card{
    background: rgba(128, 128, 128, 0.43);
    
    z-index: 0;
}
.main .header{
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0 0 0 / 24%));
}
.portfolio .card{
    perspective: 1000px; /* Enable 3D space */
    position: relative;
    border: none;

}
.card-inner {
    transition: transform 0.6s ease; /* Smooth transition for rotation */
    transform-style: preserve-3d; /* Ensure 3D transformation is preserved */
    position: relative;
  }
  

/* On hover, apply rotation to flip the card */
.card:hover .card-inner {
  transform: rotateY(180deg); /* Flip the card on hover */
}
.gsap-marker-start, .gsap-marker-end {
  z-index: 9999 !important;
  color: red; /* Optional: Change color if needed */
}

/* Define the front and back faces */
.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hide the back face during flip */
}

/* Ensure the front side is visible initially */
.front {
  z-index: 2;
  transform: rotateY(0deg); /* No rotation */
}

/* Rotate the back side by 180 degrees initially */
.back {
  transform: rotateY(180deg);
  z-index: 1;
}
.portfolio-con{
    grid-template-columns: repeat(auto-fit,minmax(40rem , 1fr));
    gap: 1rem;
}

.testi{
    /* max-height: 100vh; */
    width: 100vw;
    background: linear-gradient(rgb(0 0 0 / 50%), rgb(0 0 0 / 54%)), url("../images/says.jpg") no-repeat ;
    background-size: cover;
    background-position: center;
    /* position: relative; */
    background-attachment: fixed;
 
}
.slide {
    flex: 0 0 32%; /* Each card takes up 33.33% of the parent width */
    background-color: lightgray;
    padding: 20px;
    /* text-align: center; */
    box-sizing: border-box;
  }
  
  /* Move the fourth card out of the container */
  .slide.outside {
    transform: translateX(1rem); 
  }
  .icons a{
    color: white;
  }





@media (max-width:980px) {
    html{
        overflow-x: hidden;
        font-size: 55%;
    }
   
}

@media (max-width:750px) {
    
}
@media (max-width:600px) {
    
    .home{
        height: 65vh;
        /* width: 100vw; */
    overflow-x: hidden;


    }
    html{
     
            overflow-x: hidden;
            font-size: 50%;
      
    }
    .sub-con{
        flex-wrap: wrap;
    }
    .slide {
        flex: 0 0 98%; 
       
        /* width: 85vw; */
      }
      .slide.outside {
        transform: translateX(0); 
      }
      .works{
        background: linear-gradient(rgb(0 0 0 / 50%), rgb(0 0 0 / 54%)), url("../images/about.jpg") no-repeat ; 
        background-position: center;
        background-size: cover;
        /* background-attachment: fixed; */
      }
      
      
}


